# ERP-Proj

./: .gitignore  ERP.csproj  ERP.http  ERP.sln  GlobalUsing.cs  Program.cs  STEP_BY_STEP.md  TESTING.md  appsettings.json
Controllers/: BrokerController.cs  ClientsController.cs  ContractorController.cs  EmployeesController.cs  EngineeringOfficeController.cs  FileController.cs  InventoryController.cs  InvoicesController.cs  OperationalExpensesController.cs  PartnerController.cs  PersonalLoanController.cs  PrivatePartnershipsController.cs  ProjectController.cs  QuotationsController.cs  SuppliersController.cs  TasksController.cs  UserController.cs
DTOs/: ResponseDTO.cs
Helpers/: Enums.cs  PublicFunctions.cs  ReportExportService.cs  SavingFile.cs
Hubs/: NotificationHub.cs
Migrations/: 20250908144204_v1.Designer.cs  20250908144204_v1.cs  20250916002325_broker.Designer.cs  20250916002325_broker.cs  20250922221605_employee.Designer.cs  20250922221605_employee.cs  20250922222121_emp.Designer.cs  20250922222121_emp.cs  20250922222213_emps.Designer.cs  20250922222213_emps.cs  20250922233307_quotation.Designer.cs  20250922233307_quotation.cs  20251031114108_q_v1.Designer.cs  20251031114108_q_v1.cs  20251105075104_v5.Designer.cs  20251105075104_v5.cs  20251105101616_v6.Designer.cs  20251105101616_v6.cs  20251106082830_v7.Designer.cs  20251106082830_v7.cs  20251115090000_engineeringoffice.Designer.cs  20251115090000_engineeringoffice.cs  20251120120000_suppliers_invoices_inventory.cs  20251128093000_invoice_payment_schedules.cs  20251202000132_Inventory_Create.Designer.cs  (+11 more)
(+221 files in other folders)
